# spock-demo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/kurczyna/: Animal.java
src/main/kotlin/com/kurczyna/: demo.kt
src/test/groovy/: MyFirstSpec.groovy
src/test/groovy/com/kurczyna/: AnimalsSpec.groovy  BookingSpec.groovy  MyFirstSpec.groovy  ParameterizedSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/kurczyna/extension/: EmptyH2Extension.groovy
src/test/java/com/kurczyna/: ParameterizedTest.java  TheoriesTest.java
